{
    "name": "Bib — Copy BibTex in 1 click on GScholar",
    "version": "0.0.0.3",
    "description": "Copy BibTex from GScholar result page with 1 click!",
    "permissions": [
        "activeTab",
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://scholar.google.com/*",
                "https://scholar.googleusercontent.com/scholar.bib?*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
     "web_accessible_resources": [
        "style.css"
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/bib16.png",
            "32": "images/bib32.png",
            "48": "images/bib48.png",
            "128": "images/bib128.png"
        }
    },
    "icons": {
        "16": "images/bib16.png",
        "32": "images/bib32.png",
        "48": "images/bib48.png",
        "128": "images/bib128.png"
    },
    "manifest_version": 2
}